ImageRuntimeVersion: v4.0.30319
Assembly EngineSharp, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class EngineSharp.VehicleCounter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    delegate_ReceivedCameraFrame ReceivedCameraFrame: SpecialName
  Methods:
    add_ReceivedCameraFrame(delegate_ReceivedCameraFrame): PrivateScope, Public, HideBySig, SpecialName
    remove_ReceivedCameraFrame(delegate_ReceivedCameraFrame): PrivateScope, Public, HideBySig, SpecialName
    Start(String): PrivateScope, Public, HideBySig
    Stop(): PrivateScope, Public, HideBySig
    GetFrame(): PrivateScope, Public, HideBySig
Class EngineSharp.VehicleCounter+delegate_ReceivedCameraFrame: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, String): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, String, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
